<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="1200dp">
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />
 />
    <TextView
        android:layout_width="match_parent"
        android:text="Please Wait"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textColor="#228B22"
         android:textSize="20dp"

        android:layout_height="wrap_content" />

</RelativeLayout>